# automated-call-processing

./: CODEOWNERS  NOTICE  README.md
2025-04-ai-audience-profiles/: 01_data_generation.py  02_audience_segmentation.py  03_campaigns_vector_search.py  04_profile_agents.py  NOTICE  README.md  agent.py
2025-04-building-transportation-agent-on-databricks/: README.md  driver.py  system_prompt.txt
2025-04-how-to-debug-streaming-jobs-using-stateStore-api/: Readme.md  State-Store-API-Demo.ipynb
2025-04-interactive-apps-with-databricks/: Readme.md  databricks_app_build.sh  deploy_cmd.md  docker-compose.yml  docker_setup.sh  package-lock.json
2025-04-investment-assistant-with-databricks-agent-framework/: 1-Create-function-and-Sample-Data.ipynb  agent_app_img  driver.py
2025-04-lakeflow-config-driven-framework/: README.md  inventory_pipeline_bronze_scd.py  inventory_pipeline_raw1.py  inventory_pipeline_raw2_raw3.py  inventory_pipeline_silver_scd.py  ntb_cdf_creator_bronze.py  ntb_cdf_creator_silver.py  ntb_merge_schema.py  raw_notebook_generator.py
2025-04-monitoring-structured-streaming-in-production/: compute_policy.json  install_listener.sh
2025-04-monitoring-structured-streaming-in-production/EventHubListener/: pom.xml
2025-04-monitoring-structured-streaming-in-production/EventHubListener/src/main/java/com/streaming/: EventHubListener.java
2025-04-sap-graphrag-agent/: 00_init.py  01_load_to_neo4j.py  02_agent.py  03_driver.py  04_deploy_app.ipynb  LICENSE.txt  NOTICE.txt  README.md  config.yml
2025-05-announce-sql-scripting/: SQL-Scripting-Part-1.sql  SQL-Scripting-Part-2.sql
2025-06 automated-claims-processing/: README.md  automated-claims-processing-etl.yaml
2025-06-06-multi-modal-hls-DSA/: 01_colNomic Deployment.ipynb  02_PDF ETL.ipynb  03_Create Synthetic Data and the Genie Space.ipynb  04_DSPy Orchestration.ipynb  LICENSE.md  README.md  config.py
2025-06-chemprop/: 0_load_csv_to_deltatable.ipynb  1_load_model_inference_solubility.ipynb  2_singletask_classifier_clintox.ipynb  3_singletask_inference_clintox.ipynb  4_multitask_regressor_admet.ipynb  5_multitask_inference_admet.ipynb  LICENSE.md  README.md
2025-06-uc-migration-workflow-scoping/: HMS Lineage with Users.py  README.md  UC Migration Scope Analysis Using System Tables.py  UC Migration Workflow Scoping.lvdash.json
2025-07-fast-track-to-serverless/: README.md  requirements.txt  setup.py
2025-08-sql-stored-procedures/: README.md  SQL-Stored-Procedures.sql
agent_chat/: README.md
automated-claims-processing/: README.md  dashboard.json  dashboard.lvdash.json
awsdb-pbi-sso/: NOTICE  README.md  aws_databricks_powerbi_sso.py
chemprop/: README.md
(+149 files in other folders)
